# Delivery-System-dotNET

./: .gitignore  Delivery-System.csproj  Delivery-System.slnx  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  GoodsController.cs  HomeController.cs  OrderController.cs  ReportController.cs  ShiftController.cs  TripController.cs
Filters/: SessionAuthorizeFilter.cs
Helpers/: ControllerExtensions.cs  TimeHelper.cs  UserExtensions.cs
Hubs/: DeliveryHub.cs
Logs/: log-20260416.txt  log-20260417.txt  log-20260418.txt  log-20260419.txt
Middlewares/: ExceptionMiddleware.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  TblAnnouncement.cs  TblFeedback.cs  TblOrder.cs  TblOrderTrip.cs  TblRole.cs  TblShiftAccounting.cs  TblStation.cs  TblTrip.cs  TblTruck.cs  TblUser.cs  TblWorkShift.cs  TblWorkShiftExtension.cs  VwOrderList.cs  VwTripList.cs
Properties/: launchSettings.json
Services/: IOrderService.cs  OrderService.cs
Validators/: OrderValidator.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Index.cshtml
Views/Goods/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Edit.cshtml  List.cshtml  PrintDeliveredReceipt.cshtml  PrintDeliverySheet.cshtml  PrintReceipt.cshtml  Ship.cshtml  Tracking.cshtml  Trash.cshtml  _OrderTableBody.cshtml
Views/Report/: Index.cshtml  _DailyDetails.cshtml  (+7 more)
publish/: Delivery-System.deps.json  Delivery-System.staticwebassets.endpoints.json  web.config
(+64 files in other folders)
