is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Delivery_System
build_property.RootNamespace = Delivery_System
build_property.ProjectDir = E:\NetBean-Web\ntXuanSystem - Copy\Delivery-System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NetBean-Web\ntXuanSystem - Copy\Delivery-System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Goods/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Order/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Order/Ship.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2hpcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Order/Trash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVHJhc2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Trip/ArrivalList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcFxBcnJpdmFsTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Trip/AssignGoods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcFxBc3NpZ25Hb29kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Trip/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Trip/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Trip/ViewGoods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJpcFxWaWV3R29vZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetBean-Web/ntXuanSystem - Copy/Delivery-System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lsj8wdjgz7
